/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";
   mosi-pin = <6>;
   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <11>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
      color-mapping = <LED_COLOR_ID_GREEN
                   LED_COLOR_ID_RED
                   LED_COLOR_ID_BLUE>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};



/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk YET
 */


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |TAB/~1 |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP/~1   |
// | SHFT  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | SHFT(RET)  |
// | LCTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |    ;      |
//                          | CMD | ALT | SPC/~1 |  <-  | -> |
                        bindings = <
   &lt 1 TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &lt 1 BSPC
   &kp LSHFT   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT &mt RSHFT RET
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SEMI
                         &kp LGUI  &kp LALT   &lt 1 SPACE &kp LEFT  &kp RIGHT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |RGB ON|RGB OFF|RGB FW |COLR |     |     |  \  |  7  |  8  |  9  |  0  | DEL  |
// | SFT |      |       |       |     |     |     |  +  |  4  |  5  |  6  |  {  |  }   |
// | CTRL |VOL-  |VOL+  |       |     | CLR |     |  -  |  1  |  2  |  3  |  ~  |      |
//                          | CAP |     |      |  UP  | DWN |
                        bindings = <
   &kp ESC &rgb_ug RGB_ON    &rgb_ug RGB_OFF    &rgb_ug RGB_EFF    &rgb_ug RGB_COLOR_HSB(219,97,44)    &trans             &kp BSLH    &kp N7    &kp N8    &kp N9    &kp N0     &kp DEL
   &kp LSHFT  &trans  &trans    &trans    &trans    &trans             &kp EQUAL    &kp N4    &kp N5    &kp N6    &kp LBKT    &kp RBKT
   &kp LCTRL  &kp C_VOL_DN     &kp C_VOL_UP   &trans    &trans    &bt BT_CLR    &kp MINUS    &kp N1    &kp N2    &kp N3    &kp TILDE    &trans
                               &kp CAPS  &trans  &trans    &kp UP    &kp DOWN
                        >;
                };
        };
};
