/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";
   mosi-pin = <6>;
   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <11>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
      color-mapping = <LED_COLOR_ID_GREEN
                   LED_COLOR_ID_RED
                   LED_COLOR_ID_BLUE>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};



/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk YET
 */


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
            bindings = <
            &kp ESC     &kp Q         &kp W         &kp E       &kp R       &kp T      &kp Y        &kp U       &kp I       &kp O       &kp P          &kp BSPC
            &kp LSHFT   &kp A         &kp S         &kp D       &kp F       &kp G      &kp H        &kp J       &kp K       &kp L       &mt RSHFT SQT  &kp RET
            &kp LCTRL   &kp Z         &kp X         &kp C       &kp V       &kp B      &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp SEMI
                                                    &lt 1 TAB   &lt 2 LALT  &lt 1 SPACE  &lt 1 SPACE  &lt 2 DEL
            >;
        };

        upper_layer {
            bindings = <
            &kp CAPS    &trans        &trans         &trans        &trans      &trans     &trans       &trans      &kp UP      &trans      &trans     &kp BSPC
            &kp LSHFT   &kp LALT      &trans         &kp TAB       &trans      &trans     &trans       &kp LEFT    &kp DOWN    &kp RIGHT   &kp LSHFT  &trans
            &kp LCTRL   &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP  &trans      &trans     &trans       &trans      &trans      &trans      &trans     &kp DEL
                                                     &trans        &kp LGUI    &trans     &trans       &trans
            >;
        };

        lower_layer {
            bindings = <
            &kp CAPS   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &trans     &bt BT_CLR   &kp BSLH    &kp N7    &kp N8    &kp N9    &kp N0     &kp BSPC
            &kp LSHFT  &kp F1          &kp F2           &kp F3           &trans     &kp LBRC     &kp EQUAL   &kp N4    &kp N5    &kp N6    &kp LBKT   &kp RBKT
            &kp LCTRL  &kp C_MUTE      &kp C_VOL_DN     &kp C_VOL_UP     &trans     &kp RBRC     &kp MINUS   &kp N1    &kp N2    &kp N3    &kp TILDE  &kp DEL
                                                        &trans           &trans     &trans       &trans      &trans

            >;
        };
    };
};
