/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";
   mosi-pin = <6>;
   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <11>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};



/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk YET
 */

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&tog 1>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |ESC/~1|  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP/~1   |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    -      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                          | CMD | ENT | SPC | <-  | -> |
                        bindings = <
   &lt 1 ESC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &lt 1 BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp MINUS
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                         &kp LGUI  &kp RET   &kp SPACE &kp LEFT  &kp RIGHT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3   |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |      |
// | CAP |     |     |      |     |     |     |     |  4  |  5  |  6  |  '  |  +   |
// |     |VOL- |VOL+ |BT CLR|     | RGB |     |COLR |  1  |  2  |  3  |  ~  |      |
//                          |  {  |  }  |     |  UP | DWN |
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &trans
   &kp CAPS  &trans  &trans    &trans    &trans    &trans             &trans    &kp N4    &kp N5    &kp N6    &kp SQT    &kp EQUAL
   &trans  &kp C_VOL_DN     &kp C_VOL_UP   &bt BT_CLR    &trans    &rgb_ug RGB_TOG    &rgb_ug RGB_COLOR_HSB(219,97,44)    &kp N1    &kp N2    &kp N3    &kp TILDE    &trans
                               &kp LBKT  &kp RBKT  &trans    &kp UP    &kp DOWN
                        >;
                };
        };
};
